<?xml version="1.0" encoding="utf-8"?>
	<credits>
	    <section title="New Google Pickers">
		    <function title="Created by">
		        <credit>Google</credit>        
			</function>	    	    	   
		    <function title="Code contribution">
		        <credit>Mirko Dimartino (Mirko ddd)</credit>        
			</function>	    	    	   
		    <function title="Sample by">
		        <credit>Mirko Dimartino (Mirko ddd)</credit>        
			</function>
		    <function title="This Sample uses">
		        <credit>Inscription (Martin Van Zuilekom)</credit>        
		        <credit>Swipe-to-dismiss (Roman Nurik)</credit>        
			</function>
		</section>
	</credits> 
