int color ampm_text_color 0x7f040003
int color blue 0x7f040008
int color calendar_header 0x7f04000b
int color calendar_selected_date_text 0x7f04000d
int color circle_background 0x7f040001
int color darker_blue 0x7f040009
int color date_picker_selector 0x7f04000e
int color date_picker_text_normal 0x7f04000a
int color date_picker_view_animator 0x7f04000c
int color date_picker_year_selector 0x7f04000f
int color done_text_color 0x7f040010
int color done_text_color_disabled 0x7f040005
int color done_text_color_normal 0x7f040004
int color line_background 0x7f040002
int color numbers_text_color 0x7f040006
int color transparent_black 0x7f040007
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f06001c
int dimen activity_vertical_margin 0x7f06001d
int dimen ampm_label_size 0x7f060002
int dimen ampm_left_padding 0x7f060004
int dimen date_picker_component_width 0x7f06000b
int dimen date_picker_header_height 0x7f06000c
int dimen date_picker_header_text_size 0x7f060017
int dimen date_picker_view_animator_height 0x7f06000e
int dimen day_number_select_circle_radius 0x7f060012
int dimen day_number_size 0x7f060019
int dimen dialog_height 0x7f06001e
int dimen done_button_height 0x7f06000f
int dimen done_label_size 0x7f060003
int dimen extra_time_label_margin 0x7f060001
int dimen footer_height 0x7f060007
int dimen header_height 0x7f060006
int dimen left_side_width 0x7f06001f
int dimen minimum_margin_sides 0x7f060008
int dimen minimum_margin_top_bottom 0x7f060009
int dimen month_day_label_text_size 0x7f060011
int dimen month_label_size 0x7f060018
int dimen month_list_item_header_height 0x7f060010
int dimen month_select_circle_radius 0x7f060013
int dimen picker_dimen 0x7f06000a
int dimen selected_calendar_layout_height 0x7f06000d
int dimen selected_date_day_size 0x7f060015
int dimen selected_date_month_size 0x7f060016
int dimen selected_date_year_size 0x7f060014
int dimen separator_padding 0x7f060005
int dimen time_label_size 0x7f060000
int dimen year_label_height 0x7f06001a
int dimen year_label_text_size 0x7f06001b
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090014
int id ampm_hitspace 0x7f09000e
int id ampm_label 0x7f09000f
int id animator 0x7f090007
int id center_view 0x7f090008
int id date_picker_day 0x7f090005
int id date_picker_header 0x7f090001
int id date_picker_month 0x7f090004
int id date_picker_month_and_day 0x7f090003
int id date_picker_year 0x7f090006
int id day_picker_selected_date_layout 0x7f090002
int id done 0x7f090000
int id done_button 0x7f090012
int id hour_space 0x7f090009
int id hours 0x7f09000b
int id minutes 0x7f09000d
int id minutes_space 0x7f09000c
int id month_text_view 0x7f090013
int id separator 0x7f09000a
int id time_picker 0x7f090011
int id time_picker_dialog 0x7f090010
int layout activity_main 0x7f030000
int layout date_picker_dialog 0x7f030001
int layout date_picker_done_button 0x7f030002
int layout date_picker_header_view 0x7f030003
int layout date_picker_selected_date 0x7f030004
int layout date_picker_view_animator 0x7f030005
int layout time_header_label 0x7f030006
int layout time_picker_dialog 0x7f030007
int layout year_label_text_view 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f05001b
int string ampm_circle_radius_multiplier 0x7f050003
int string app_name 0x7f05001a
int string circle_radius_multiplier 0x7f050000
int string circle_radius_multiplier_24HourMode 0x7f050001
int string day_of_week_label_typeface 0x7f050019
int string day_picker_description 0x7f05000f
int string deleted_key 0x7f050014
int string done_label 0x7f05000a
int string hello_world 0x7f05001c
int string hour_picker_description 0x7f05000b
int string item_is_selected 0x7f050013
int string minute_picker_description 0x7f05000c
int string numbers_radius_multiplier_inner 0x7f050005
int string numbers_radius_multiplier_normal 0x7f050004
int string numbers_radius_multiplier_outer 0x7f050006
int string radial_numbers_typeface 0x7f050017
int string sans_serif 0x7f050018
int string select_day 0x7f050011
int string select_hours 0x7f05000d
int string select_minutes 0x7f05000e
int string select_year 0x7f050012
int string selection_radius_multiplier 0x7f050002
int string text_size_multiplier_inner 0x7f050008
int string text_size_multiplier_normal 0x7f050007
int string text_size_multiplier_outer 0x7f050009
int string time_placeholder 0x7f050015
int string time_separator 0x7f050016
int string year_picker_description 0x7f050010
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ampm_label 0x7f070003
int style day_of_week_label_condensed 0x7f070004
int style time_label 0x7f070002
